*
{
    margin: 0;
    padding: 0;
}
.header {
    background: rgba(8, 8, 66, 0.4);
    height: 100vh;
}
.intro-text {
    vertical-align: middle;
    border: 5px;
    border-color: red;
}
.video-background {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}
.card {
    height: 453px;
}
@media (min-aspect-ratio:16/9)
{
    .video-background{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio:16/9)
{
    .video-background{
        width: auto;
        height: 100%;
    }
}